Admin - INSERT INTO usuarios(nome,email,senha,acesso) values('svs','efsef','esfsef','sfefe') - 03/06/2022 - 10:16:40
Admin - DELETE FROM usuarios WHERE id=62 - 03/06/2022 - 10:17:08
Admin - DELETE FROM usuarios WHERE id=61 - 03/06/2022 - 10:26:51
Admin - INSERT INTO usuarios(nome,email,senha,acesso) values('ssff','seff','eefsde','esf') - 03/06/2022 - 10:27:14
Admin - DELETE FROM usuarios WHERE id=63 - 03/06/2022 - 10:35:51
Admin - INSERT INTO usuarios(nome,email,senha,acesso) values('wdwd','wdwd','wdwd','wdwdw') - 03/06/2022 - 10:37:55
Admin - DELETE FROM usuarios WHERE id=64 - 03/06/2022 - 10:38:07
Admin - DELETE FROM usuarios WHERE id=65 - 03/06/2022 - 10:52:45
Admin - INSERT INTO usuarios(nome,email,senha,acesso) values('efew','afawe','awf','wefwawefaw') - 03/06/2022 - 10:58:29
Admin - INSERT INTO usuarios(nome,email,senha,acesso) values('ges','efs','sd','efse') - 03/06/2022 - 10:58:46
Admin - DELETE FROM usuarios WHERE id=70 - 03/06/2022 - 10:58:56
AdminTeste - DELETE FROM usuarios WHERE id=3 - 04/06/2022 - 17:58:22
AdminTeste - INSERT INTO usuarios(nome,email,senha,acesso) values('Lucas ','lucas@bolamundi.com','$2y$10$LlY.PmKck8BZQ4zOrp84p.Jo/gG16KjrNqmXJAeNC4PChrhChf6HW','Admin') - 04/06/2022 - 18:04:03
AdminTeste - DELETE FROM usuarios WHERE id=69 - 04/06/2022 - 18:04:21
AdminTeste - DELETE FROM usuarios WHERE id=1 - 04/06/2022 - 19:26:54
AdminTeste - DELETE FROM usuarios WHERE id=2 - 04/06/2022 - 19:26:57
AdminTeste - DELETE FROM usuarios WHERE id=4 - 04/06/2022 - 19:26:59
AdminTeste - DELETE FROM usuarios WHERE id=5 - 04/06/2022 - 19:27:01
AdminTeste - DELETE FROM usuarios WHERE id=8 - 04/06/2022 - 19:27:04
AdminTeste - INSERT INTO usuarios(nome,email,senha,acesso) values('Suy','suy@teste.com','$2y$10$C.L8UJiVNY3JpSRT1XTQ..n71KWAyG..DZBbayHuTDxLldH3Yih4q','Usuário') - 08/06/2022 - 10:03:22
AdminTeste - UPDATE usuarios SET nome='Suy', email='suy@teste.com', acesso='Usuario' WHERE id=76 - 08/06/2022 - 10:03:49
AdminTeste - UPDATE usuarios SET nome='Suy', email='suy@teste.com', acesso='Usuario' WHERE id=76 - 08/06/2022 - 10:04:35
Lucas  - INSERT INTO usuarios(nome,email,senha,acesso) values('Senha=123','teste@bolamundi.com','$2y$10$HlLq08sdDelBV1ldLpqXHuYEj8Ca5X/Ggd6vEDmXyTYd9qb3aJqUy','Usuario') - 09/06/2022 - 20:34:40
Lucas  - INSERT INTO usuarios(nome,email,senha,acesso) values('drhd','dfbgdfg','$2y$10$p4MHJWMdNy/10R/e6SadfehjscVz5XsWAfLCotC/Z3.0RCHIpIXuO','drg') - 09/06/2022 - 20:42:34
Lucas  - DELETE FROM usuarios WHERE id=79 - 09/06/2022 - 20:42:49
AdminTeste - INSERT INTO usuarios(nome,email,senha,acesso) values('Caroline','caroline@bolamundi.com','$2y$10$iLhZP/O1oRs4eo.pVGFUQOe5.zNRnlOIubFkyeT2k9E2/R14Jugk6','Admin') - 10/06/2022 - 10:01:15
AdminTeste - DELETE FROM usuarios WHERE id=73 - 10/06/2022 - 10:01:22
Lucas  - UPDATE usuarios SET Status='Bloqueado' WHERE id=81 - 11/06/2022 - 14:50:52
Lucas  - UPDATE usuarios SET Status='Bloqueado' WHERE id=78 - 11/06/2022 - 14:53:29
Lucas  - DELETE FROM usuarios WHERE id=81 - 11/06/2022 - 14:54:04
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:28
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:31
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:36
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:37
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:38
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:40
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=24 - 27/06/2022 - 10:31:41
Lucas - DELETE FROM usuarios WHERE id=7 - 27/06/2022 - 10:32:08
Lucas - DELETE FROM usuarios WHERE id=22 - 27/06/2022 - 10:32:09
Lucas - DELETE FROM usuarios WHERE id=24 - 27/06/2022 - 10:32:10
Lucas - DELETE FROM usuarios WHERE id=31 - 27/06/2022 - 10:32:11
Lucas - DELETE FROM usuarios WHERE id=32 - 27/06/2022 - 10:32:13
Lucas - DELETE FROM usuarios WHERE id=55 - 27/06/2022 - 10:32:14
Lucas - DELETE FROM usuarios WHERE id=59 - 27/06/2022 - 10:32:15
Lucas - DELETE FROM usuarios WHERE id=63 - 27/06/2022 - 10:32:15
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('sikhnrfghhvb','fngcdfh@ftgnd.com','$2y$10$eu.MslUi6Wp9O0Zskh1YIe5erE8HGaeL6PhX.eNlYvM8noaFafDdy','wrgr','2022-06-27') - 27/06/2022 - 11:13:43
Lucas - DELETE FROM usuarios WHERE id=73 - 27/06/2022 - 11:13:51
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=72 - 27/06/2022 - 11:13:55
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Caroline','general@bolamundi.com','$2y$10$P2KBDWACz0TEax57YCtF8ubwUpPizacHDjmWQ7flmPw/55Wpn1GIa','Admin','2022-06-27') - 27/06/2022 - 11:14:24
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Carol','general@bolamundi.com','$2y$10$YgyM5zRCA4EO8IroShYsg.oVrsavqt8SBUnJLvZrLdx6/eTO1s5Em','Admin','2022-07-17') - 17/07/2022 - 07:09:35
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Dj Regerinho','djrogerinho@gmail.com','$2y$10$ck1xzNc7eAwIwUn7/kUqme1BJMFXpWkXkC5LO/2tmBwP/AqHA7G02','Admin','2022-07-18') - 18/07/2022 - 00:11:30
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Wesley Safadão ','contatowesleysafadao@gmail.com','$2y$10$Tc/jS6TwrxbM1vNIyKyeyuu3z5NyjOmutQzUT6hK55R3vye.DwvOm','Admin','2022-07-18') - 18/07/2022 - 00:12:33
Lucas - DELETE FROM usuarios WHERE id=60 - 21/07/2022 - 20:10:53
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Vinícius Junior','vinijr@gmail.com','$2y$10$UoSoa8AD0ArFqKDCEDq8.ulIMZieh4sb.fHwS.zkLrd6Us6Xgkude','Admin','2022-07-21') - 21/07/2022 - 20:11:09
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=58 - 05/08/2022 - 14:36:50
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=58 - 05/08/2022 - 14:36:51
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=58 - 05/08/2022 - 14:36:52
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=58 - 05/08/2022 - 14:36:53
Lucas - UPDATE usuarios SET Status='Bloqueado' WHERE id=58 - 05/08/2022 - 14:36:54
Lucas - DELETE FROM usuarios WHERE id=76 - 12/08/2022 - 14:19:36
Lucas - DELETE FROM usuarios WHERE id=75 - 12/08/2022 - 14:19:43
Lucas - DELETE FROM usuarios WHERE id=68 - 12/08/2022 - 14:19:50
Lucas - DELETE FROM usuarios WHERE id=69 - 12/08/2022 - 14:19:57
Lucas - DELETE FROM usuarios WHERE id=81 - 18/08/2022 - 14:02:06
Lucas - DELETE FROM usuarios WHERE id=82 - 18/08/2022 - 14:02:17
Lucas - DELETE FROM usuarios WHERE id=83 - 18/08/2022 - 14:19:02
Lucas - DELETE FROM usuarios WHERE id=84 - 18/08/2022 - 14:51:54
Lucas - DELETE FROM usuarios WHERE id=61 - 17/09/2022 - 20:39:18
Lucas - DELETE FROM usuarios WHERE id=59 - 17/09/2022 - 20:39:33
Lucas - DELETE FROM usuarios WHERE id=90 - 17/09/2022 - 20:40:00
Lucas - INSERT INTO usuarios(nome,email,senha,acesso,data) values('Ana','ana@bolamundi.com','$2y$10$MCdzEaa.1YVnkHD7/47iDeiAjbHkPDnSPtaCIpdAKcoifUayXWY6a','Admin','2022-09-17') - 17/09/2022 - 20:41:55
Beijinho, te amo - INSERT INTO usuarios(nome,email,senha,acesso,data) values('y7','vtultufyftj@rjtdr.com','$2y$10$t8fQZN0oWKxkJL4S6b48J.pg9L6xcbNAM.0EWVqqCPXu.uGtDYhe6','','2022-10-10') - 10/10/2022 - 10:09:26
