.inventario{

display:flex;
border-radius:10px;    
flex-wrap:wrap;
margin:0 auto;
max-width:600px;
background-color:white;
border:solid;
width:700px;
height:800px;

}



.botaoModal{
 background: linear-gradient(90deg,#7f00ff, #e100ff);  
    height:5vh;
    display:flex;
    align-items:center;
    justify-content:center;
}
.botaoModal a {
    display: inline-block;
    text-decoration:none;
    background-color:none;
    padding:15px;
    border-radius:3px;
    text-transform:uppercase;
    color:#585858;
}

.divImagemEscolha{
flex: 1 1 200px;
margin:10px;

  
    
}

.imagemEscolha{
    display:block;
    max-width:100%;
 margin-left:32.5%;
width:200px;    
height:200px;
}
  

