@font-face {
  font-family: SourceSansPro-Regular;
  src: url('../fonts/source-sans-pro/SourceSansPro-Regular.ttf'); 
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url('../fonts/source-sans-pro/SourceSansPro-Bold.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.otf'); 
}

div.selecoes {
  background-position: center;
  background-image: url("https://bolamundi2022.000webhostapp.com/img/selecoes/mandantesselecoes.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 70% 100%;
}


/* Seleções */

div.gallery {

}

div.gallery:hover {
}

div.gallery img {
  width: 130px;
  height: 90px;
  border: 2px solid #ccc;
  border-width: 2px 2px;
}

div.desc {
  padding: 10px;
  text-align: center;
  font-family: SourceSansPro-Bold;
  color: white;
  text-shadow: black 1px 2px 1px;
}

/*Escalação*/

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


